name: Docker Image CI
on:
  push:
    branches: [ master ]
jobs:
  build:
    runs-on: self-hosted
    steps:
    - name: cd to directory
      run: cd /home/alex-server/multiSVBot 
    - name: update directory
      run: git pull
    - name: Build the Docker image
      run: docker build --tag='registry.chardware.duckdns.org/printing-bot:$PRINT_BOT_VERSION' /home/alex-server/multiSVBot
    - name: push to registry
      run:  docker push registry.chardware.duckdns.org/printing-bot:$PRINT_BOT_VERSION
    - name: update version
      run: export PRINT_BOT_VERSION=$(($PRINT_BOT_VERSION+1))
